bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    testImplementation 'org.springframework.batch:spring-batch-test'
}

bootJar {
    launchScript()
    manifest {
        attributes 'Start-Class': 'dev.be.modulebatch.ModuleBatchApplication'
    }
}