bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-test'

    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'
}

